# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=debug, stdout
# log4j.rootLogger=info


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


log4j.logger.deviceLogger=debug, deviceloggerappender
log4j.appender.deviceloggerappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceloggerappender.File=/data/log/log4j/51app/device.log
#log4j.appender.deviceloggerappender.File=E:/data/log/log4j/51app/device.log
log4j.appender.deviceloggerappender.Encoding=UTF-8
log4j.appender.deviceloggerappender.Threshold=INFO
log4j.appender.deviceloggerappender.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceloggerappender.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceloggerappender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.deviceAndroidLogger=debug, deviceAndroidLoggerAppender
log4j.appender.deviceAndroidLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceAndroidLoggerAppender.File=/data/log/log4j/51app/deviceAndroid.log
#log4j.appender.deviceAndroidLogger.File=E:/data/log/log4j/51app/deviceAndroid.log
log4j.appender.deviceAndroidLoggerAppender.Encoding=UTF-8
log4j.appender.deviceAndroidLoggerAppender.Threshold=INFO
log4j.appender.deviceAndroidLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceAndroidLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceAndroidLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerModelLogger=debug, loggerModelLoggerAppender
log4j.appender.loggerModelLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerModelLoggerAppender.File=/data/log/log4j/model/model.log
#log4j.appender.loggerModelLoggerAppender.File=E:/data/log/log4j/model/model.log
log4j.appender.loggerModelLoggerAppender.Encoding=UTF-8
log4j.appender.loggerModelLoggerAppender.Threshold=INFO
log4j.appender.loggerModelLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerModelLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerModelLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerAppDownloadLogger=debug, loggerAppDownloadLoggerAppender
log4j.appender.loggerAppDownloadLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerAppDownloadLoggerAppender.File=/data/log/log4j/appDownload/appDownload.log
#log4j.appender.loggerAppDownloadLoggerAppender.File=E:/data/log/log4j/appDownload/appDownload.log
log4j.appender.loggerAppDownloadLoggerAppender.Encoding=UTF-8
log4j.appender.loggerAppDownloadLoggerAppender.Threshold=INFO
log4j.appender.loggerAppDownloadLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerAppDownloadLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerAppDownloadLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerBannerLogger=debug, loggerAppBannerLoggerAppender
log4j.appender.loggerAppBannerLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerAppBannerLoggerAppender.File=/data/log/log4j/appBanner/appBanner.log
#log4j.appender.loggerAppBannerLoggerAppender.File=E:/data/log/log4j/appBanner/appBanner.log
log4j.appender.loggerAppBannerLoggerAppender.Encoding=UTF-8
log4j.appender.loggerAppBannerLoggerAppender.Threshold=INFO
log4j.appender.loggerAppBannerLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerAppBannerLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerAppBannerLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerSearchLogger=debug, loggerSearchLoggerAppender
log4j.appender.loggerSearchLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerSearchLoggerAppender.File=/data/log/log4j/appSearch/appSearch.log
#log4j.appender.loggerSearchLoggerAppender.File=E:/data/log/log4j/appSearch/appSearch.log
log4j.appender.loggerSearchLoggerAppender.Encoding=UTF-8
log4j.appender.loggerSearchLoggerAppender.Threshold=INFO
log4j.appender.loggerSearchLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerSearchLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerSearchLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerAppSpecialAndCatLogger=debug, loggerAppSpecialAndCatLoggerAppender
log4j.appender.loggerAppSpecialAndCatLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerAppSpecialAndCatLoggerAppender.File=/data/log/log4j/appSpecialAndCat/appSpecialAndCat.log
#log4j.appender.loggerAppSpecialAndCatLoggerAppender.File=E:/data/log/log4j/appSpecialAndCat/appSpecialAndCat.log
log4j.appender.loggerAppSpecialAndCatLoggerAppender.Encoding=UTF-8
log4j.appender.loggerAppSpecialAndCatLoggerAppender.Threshold=INFO
log4j.appender.loggerAppSpecialAndCatLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerAppSpecialAndCatLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerAppSpecialAndCatLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerLifeStyleClickLogger=debug, loggerLifeStyleClickLoggerAppender
log4j.appender.loggerLifeStyleClickLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerLifeStyleClickLoggerAppender.File=/data/log/log4j/lifeStyleClick/lifeStyleClick.log
#log4j.appender.loggerLifeStyleClickLoggerAppender.File=E:/data/log/log4j/lifeStyleClick/lifeStyleClick.log
log4j.appender.loggerLifeStyleClickLoggerAppender.Encoding=UTF-8
log4j.appender.loggerLifeStyleClickLoggerAppender.Threshold=INFO
log4j.appender.loggerLifeStyleClickLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerLifeStyleClickLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerLifeStyleClickLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerAdvertisementClickLogger=debug, loggerAdvertisementClickLoggerAppender
log4j.appender.loggerAdvertisementClickLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerAdvertisementClickLoggerAppender.File=/data/log/log4j/advertisementClick/advertisementClick.log
#log4j.appender.loggerAdvertisementClickLoggerAppender.File=E:/data/log/log4j/advertisementClick/advertisementClick.log
log4j.appender.loggerAdvertisementClickLoggerAppender.Encoding=UTF-8
log4j.appender.loggerAdvertisementClickLoggerAppender.Threshold=INFO
log4j.appender.loggerAdvertisementClickLoggerAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerAdvertisementClickLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerAdvertisementClickLoggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerloggerIdfaSuccessAppenderLogger=debug, loggerIdfaSuccessAppender
log4j.appender.loggerIdfaSuccessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerIdfaSuccessAppender.File=/data/log/log4j/Idfa/IdfaSuccessClick.log
log4j.appender.loggerIdfaSuccessAppender.Encoding=UTF-8
log4j.appender.loggerIdfaSuccessAppender.Threshold=INFO
log4j.appender.loggerIdfaSuccessAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerIdfaSuccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIdfaSuccessAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerloggerIdfaErrorAppenderLogger=debug, loggerIdfaErrorAppender
log4j.appender.loggerIdfaErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerIdfaErrorAppender.File=/data/log/log4j/Idfa/IdfaErrorClick.log
log4j.appender.loggerIdfaErrorAppender.Encoding=UTF-8
log4j.appender.loggerIdfaErrorAppender.Threshold=INFO
log4j.appender.loggerIdfaErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerIdfaErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIdfaErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerloggerIdfaErrorAppenderLogger=debug, loggerIdfaErrorAppender
log4j.appender.loggerIdfaErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerIdfaErrorAppender.File=/data/log/log4j/Idfa/IdfaErrorClick.log
log4j.appender.loggerIdfaErrorAppender.Encoding=UTF-8
log4j.appender.loggerIdfaErrorAppender.Threshold=INFO
log4j.appender.loggerIdfaErrorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerIdfaErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIdfaErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerIdfaCallbackAppenderLogger=debug, loggerIdfaCallbackAppender
log4j.appender.loggerIdfaCallbackAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerIdfaCallbackAppender.File=/data/log/log4j/Idfa/IdfaCallSuccess.log
log4j.appender.loggerIdfaCallbackAppender.Encoding=UTF-8
log4j.appender.loggerIdfaCallbackAppender.Threshold=INFO
log4j.appender.loggerIdfaCallbackAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerIdfaCallbackAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIdfaCallbackAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.loggerIdfaRecordAppenderLogger=debug, loggerIdfaRecordAppender
log4j.appender.loggerIdfaRecordAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loggerIdfaRecordAppender.File=/data/log/log4j/Idfa/recordIdfaUrl.log
log4j.appender.loggerIdfaRecordAppender.Encoding=UTF-8
log4j.appender.loggerIdfaRecordAppender.Threshold=INFO
log4j.appender.loggerIdfaRecordAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.loggerIdfaRecordAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerIdfaRecordAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

log4j.logger.nologgerIdfaRecordAppenderLogger=debug, nologgerIdfaRecordAppender
log4j.appender.nologgerIdfaRecordAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nologgerIdfaRecordAppender.File=/data/log/log4j/Idfa/norecordIdfaUrl.log
log4j.appender.nologgerIdfaRecordAppender.Encoding=UTF-8
log4j.appender.nologgerIdfaRecordAppender.Threshold=INFO
log4j.appender.nologgerIdfaRecordAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.nologgerIdfaRecordAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nologgerIdfaRecordAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}%m%n

#log4j.logger.org=debug
#log4j.logger.org.apache.struts2=debug,warn
#log4j.logger.com.opensymphony.xwork2=debug,warn