# ocs properties
#ocs.host=192.168.1.249
#ocs.port=11211
#ocs.username=
#ocs.password=
#ocs.connectionPoolSize=5

# ocs properties
ocs.host=7ca2825be7f442af.m.cnhzaliqshpub001.ocs.aliyuncs.com
ocs.port=11211
ocs.username=7ca2825be7f442af
ocs.password=Wcl20150312www51appcn
ocs.connectionPoolSize=200